FROM mcr.microsoft.com/dotnet/sdk:6.0
COPY . app/
WORKDIR /app
RUN dotnet publish ./Base64Converter.API.sln -c Release -o release
WORKDIR /app/release
ENV ASPNETCORE_URLS http://*:5000
ENTRYPOINT ["dotnet", "Base64Converter.API.dll"]